{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.2.0",
    "git": "^0.1.5",
    "highcharts": "^6.1.0",
    "jade": "^1.11.0",
    "jsreport": "^2.1.0",
    "jsreport-core": "^2.0.3",
    "phantom-pdf": "^0.4.1",
    "q": "^1.5.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-highcharts": "^16.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "request": "^2.87.0"
  },
  "scripts": {
    "ui-start": "react-scripts start",
    "start": "npm run build && node server/server.js",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  }
}
